<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.AdministrativeUI">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATIVO" textAlignment="CENTER" />
            <Text fx:id="clienteTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="info" />
            <Button fx:id="butaoPedido" mnemonicParsing="false" onAction="#clicarPedido" prefHeight="25.0" prefWidth="130.0" text="Assign Requests" />
            <Button mnemonicParsing="false" onAction="#clicarNewArea" text="Specify New Area" />
            <Button fx:id="buttonSpecifyCategory" mnemonicParsing="false" onAction="#clicarSpecifyCategory" text="Specify Category" />
            <Button mnemonicParsing="false" onAction="#clickSpecifyService" text="Specify Service" />
            <Button fx:id="voltarAtras" mnemonicParsing="false" onAction="#clicarVoltarAtras" prefHeight="25.0" prefWidth="131.0" text="Log-out" />
         </children>
      </VBox>
   </center>
</BorderPane>
