<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.AvailabilitiesUI">
   <bottom>
      <HBox prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clean" text="Clean">
               <HBox.margin>
                  <Insets left="150.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="apagar" mnemonicParsing="false" onAction="#apagarDisponibilidade" prefHeight="31.0" prefWidth="82.0" text="Delete">
               <HBox.margin>
                  <Insets left="40.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="voltar" mnemonicParsing="false" onAction="#voltar" prefHeight="31.0" prefWidth="75.0" text="Back">
               <HBox.margin>
                  <Insets left="40.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Availabilities" BorderPane.alignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </top>
   <center>
      <ListView fx:id="lista" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
