<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.EvaluateServiceProvidersUI">
   <top>
      <GridPane prefHeight="99.0" prefWidth="622.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluate Service Provider">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" left="200.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mech number of Service Provider" textAlignment="CENTER" wrappingWidth="267.0576171875" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtMechNumber" prefHeight="32.0" prefWidth="226.0" promptText="insert mechNum of Service Provider" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="buttonOK" mnemonicParsing="false" onAction="#clickOKAction" prefHeight="31.0" prefWidth="47.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="270.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonAccept" mnemonicParsing="false" onAction="#clickAccpetAction" text="Accept">
               <HBox.margin>
                  <Insets left="30.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonChange" mnemonicParsing="false" onAction="#clickChangeAction" text="Change">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonGoBack" mnemonicParsing="false" onAction="#clickGoBackAction" text="Go Back">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonClean" mnemonicParsing="false" onAction="#clickCleanAction" text="Clean">
               <HBox.margin>
                  <Insets left="50.0" top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="222.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="79.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate:" wrappingWidth="58.33984375">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="txtRate" layoutX="12.0" layoutY="25.0" prefHeight="32.0" prefWidth="178.0">
               <padding>
                  <Insets left="12.0" />
               </padding>
            </TextArea>
            <Text layoutX="44.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Rating">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="txtAreaAverageRate" layoutX="10.0" layoutY="90.0" prefHeight="30.0" prefWidth="194.0" />
            <Text layoutX="44.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard Deviation">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="txtAreaStandardDev" layoutX="13.0" layoutY="164.0" prefHeight="32.0" prefWidth="200.0" />
            <Text layoutX="67.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abs Deviation">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="txtAreaAbsDeviation" layoutX="13.0" layoutY="233.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="212.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="histogramGraph" layoutX="30.0" prefHeight="279.0" prefWidth="326.0">
              <xAxis>
                <CategoryAxis label="Rate" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Rate Number" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
   </right>
</BorderPane>
