<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.RequestUI">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="83.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" prefWidth="354.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Morada" />
      <ComboBox fx:id="butaoMoradas" onAction="#clicarMorada" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serviço" GridPane.rowIndex="2" />
      <ComboBox fx:id="butaoCategorias" onAction="#clicarCategorias" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="descCompleta" strokeType="OUTSIDE" strokeWidth="0.0" text="DescCompleta" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Horarios" GridPane.rowIndex="4" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="8.0" />
         </padding>
         <children>
            <TextArea fx:id="butaoTexto" maxWidth="-Infinity" prefHeight="58.0" prefWidth="306.0" wrapText="true" />
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Informação Adicional" wrappingWidth="75.34765625" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Total" GridPane.rowIndex="6" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Text fx:id="butaoPreco" strokeType="OUTSIDE" strokeWidth="0.0" text="PREÇO AQUI" />
            <Text fx:id="textAdd" strokeType="OUTSIDE" strokeWidth="0.0" text="+ QUALQUER COISA">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Text>
            <Button fx:id="butaoConfirmar" defaultButton="true" mnemonicParsing="false" onAction="#clicarConfirmar" text="Confirmar" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="butaoHorarios" mnemonicParsing="false" onAction="#clicarHorarios" text="Editar Horários" />
            <Button fx:id="butaoUp" mnemonicParsing="false" onAction="#clicarUp" text="∧" />
            <TextField fx:id="fieldHoras" alignment="CENTER" editable="false" onKeyReleased="#clicarHoras" prefHeight="25.0" prefWidth="54.0" promptText="00:00" />
            <Button fx:id="butaoDown" mnemonicParsing="false" onAction="#clicarDown" text="∨" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ComboBox fx:id="butaoServico" disable="true" onAction="#clicarServico" prefHeight="25.0" prefWidth="200.0" />
            <Button fx:id="butAdicionarS" disable="true" mnemonicParsing="false" onAction="#butaoAdicionarS" text="Adicionar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</GridPane>
