<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.ServiceProviderUI">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SERVICE PROVIDER" />
            <Text fx:id="prestTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="info" />
            <Button mnemonicParsing="false" onAction="#indicateAvailability" prefHeight="26.0" prefWidth="217.0" text="Indicate  Availability" />
            <Button mnemonicParsing="false" onAction="#clickEndService" prefHeight="26.0" prefWidth="217.0" text="End Service" />
            <Button fx:id="buttonQueryOrdes" mnemonicParsing="false" onAction="#clickQueryOrdersAction" prefHeight="26.0" prefWidth="217.0" text="Query Service Execution Orders" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="217.0" text="Cancel" />
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
