<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="3.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.ui.SpecifyServiceUI">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Specify Service">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="590.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Type: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service ID: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="textID" maxWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" promptText="ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Short Description: " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="textShort" maxWidth="-Infinity" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complete Description: " GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <TextArea fx:id="textComplete" maxWidth="-Infinity" prefHeight="81.0" prefWidth="203.0" promptText="Full Description" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost per hour: " GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="textCost" maxWidth="-Infinity" promptText="Value on €" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category: " GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Text>
            <ComboBox fx:id="comboCat" prefWidth="150.0" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="comboType" onAction="#clickType" prefWidth="150.0" />
                  <HBox fx:id="hboxTime" alignment="CENTER" prefHeight="49.0" prefWidth="120.0" spacing="3.0">
                     <children>
                        <Button fx:id="butaoUp" mnemonicParsing="false" onAction="#clicarUp" text="∧" />
                        <TextField fx:id="fieldHoras" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="54.0" promptText="00:00" />
                        <Button fx:id="butaoDown" mnemonicParsing="false" onAction="#clicarDown" text="∨" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="199.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="220.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="buttonExit" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#clickExit" prefHeight="25.0" prefWidth="58.0" text="Exit" />
            <Button fx:id="buttonConfirm" defaultButton="true" mnemonicParsing="false" onAction="#clickConfirm" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
